#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/orangecode
spring.datasource.username=root
spring.datasource.password=a!12345678

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedmostafa74
spring.mail.password=4hupEdra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=user
#spring.security.user.password=user